[jenkins]
13.232.114.22 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dev-key.pem

[k8s_master]
13.233.22.88 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dev-key.pem

[k8s_workers]
13.234.100.55 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dev-key.pem
13.233.90.12 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dev-key.pem
