[jenkins]
15.206.124.94 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem

[k8s_master]
43.205.142.232 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem

[k8s_workers]
13.232.134.9 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem
65.0.89.35 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem
