[jenkins]
13.127.144.56 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem

[k8s_master]
65.2.172.137 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem

[k8s_workers]
13.200.250.182 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem
43.205.136.40 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem
