[jenkins]
13.234.33.121 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem

[k8s_master]
13.234.202.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem

[k8s_workers]
13.201.49.69 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem
3.108.44.77 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/irctc.pem
